// Packages the Starlark interpreter embedded in
// product_config uses.

bootstrap_go_package {
    name: "go-starlark-internal-compile",
    pkgPath: "go.starlark.net/internal/compile",
    srcs: [
    	"internal/compile/compile.go",
    	"internal/compile/serial.go",
    ],
    deps: [
    	"go-starlark-syntax",
    	"go-starlark-resolve",
    ],
}

bootstrap_go_package {
    name: "go-starlark-internal-spell",
    pkgPath: "go.starlark.net/internal/spell",
    srcs: ["internal/spell/spell.go"],
}

bootstrap_go_package {
    name: "go-starlark-resolve",
    pkgPath: "go.starlark.net/resolve",
    srcs: [
    	"resolve/binding.go",
    	"resolve/resolve.go",
    ],
    deps: [
    	"go-starlark-internal-spell",
    	"go-starlark-syntax",
    ],
}

bootstrap_go_package {
    name: "go-starlark-syntax",
    pkgPath: "go.starlark.net/syntax",
    srcs: [
	"syntax/parse.go",
	"syntax/quote.go",
	"syntax/scan.go",
	"syntax/syntax.go",
	"syntax/walk.go",
    ],
}

bootstrap_go_package {
    name: "go-starlark-starlark",
    pkgPath: "go.starlark.net/starlark",
    srcs: [
    	"starlark/debug.go",
    	"starlark/eval.go",
    	"starlark/hashtable.go",
    	"starlark/interp.go",
    	"starlark/int_generic.go",
    	"starlark/int.go",
//    	"starlark/int_posix64.go",
    	"starlark/library.go",
    	"starlark/profile.go",
    	"starlark/unpack.go",
    	"starlark/value.go",
    ],
    deps: [
    	"go-starlark-internal-compile",
    	"go-starlark-internal-spell",
    	"go-starlark-resolve",
    	"go-starlark-syntax",
    ],
}

bootstrap_go_package {
    name: "go-starlark-starlarkstruct",
    pkgPath: "go.starlark.net/starlarkstruct",
    srcs: [
        "starlarkstruct/module.go",
        "starlarkstruct/struct.go",
    ],
    deps: [
    	"go-starlark-starlark",
    	"go-starlark-syntax",
    ],
}
